<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Aggregator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        form {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        select {
            padding: 5px 10px;
            margin: 10px 0;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
        }

        li {
            background-color: white;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            text-decoration: underline;
        }

        h3 {
            margin: 0;
            font-size: 18px;
            color: #4CAF50;
        }

        p {
            margin: 5px 0;
            font-size: 14px;
        }

        p strong {
            color: #333;
        }

    </style>
</head>
<body>
    <h1>News Aggregator</h1>

    <!-- Form to filter news by category and country -->
    <form action="/news" method="get">
        <label for="category">Category:</label>
        <select name="category" id="category">
            <option value="general">General</option>
            <option value="business">Business</option>
            <option value="entertainment">Entertainment</option>
            <option value="health">Health</option>
            <option value="science">Science</option>
            <option value="sports">Sports</option>
            <option value="technology">Technology</option>
        </select>

        <label for="country">Country:</label>
        <select name="country" id="country">
			<option value="us">None</option>
            <option value="us">USA</option>
            <option value="ca">Canada</option>
            <option value="in">India</option>
            <option value="gb">United Kingdom</option>
            <option value="au">Australia</option>
            <option value="de">Germany</option>
            <!-- Add more countries as needed -->
        </select>

        <button type="submit">Filter News</button>
    </form>

    <h2>News Articles</h2>
    <ul>
        <!-- Loop through the news articles -->
        <th:block th:each="news : ${newsList}">
            <li>
                <a th:href="@{${news.url}}" target="_blank">
                    <h3 th:text="${news.title}"></h3>
                    <p th:text="${news.description}"></p>
                    <p><strong>Source:</strong> <span th:text="${news.source}"></span></p>
                </a>
            </li>
        </th:block>
    </ul>
</body>
</html>
